{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Dynbox App",
  "version": "0.1.0",
  "identifier": "com.dynbox.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "plugins": {
    "deep-link": {
      "mobile": [
        { "host": "dynbox.co", "pathPrefix": ["/mobile"] }
      ],
      "desktop": {
        "schemes": ["dynbox"]
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "Dynbox",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],

    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
